db> host hpv2
Add host "hpv2"? [y]/n
y
Host "hpv2" added.

db host hpv2> end

db> host hpv3
Add host "hpv3"? [y]/n
n
Cancelling.

db> host               #tab pressed
golias10    golias13    hpv2    ui5
ui6         ui7         zr4     zr8

db> host hpv2

db host hpv2> int eth0
Add int "eth0"? [y]/n
y

db host hpv2 int eth0> ip 192.168.1.5/24

db host hpv2 int eth0> mac 00:15:48:ef:a1:55

db host hpv2 int eth0> vlan 25

db host hpv2 int eth0> show
ip 192.168.1.5/24
mac 00:15:48:ef:a1:55
vlan 25

db host hpv2 int eth0> end

db host hpv2> role wn

db host hpv2> serial 123456789

db host hpv2> show
int eth0
role wn
serial 123456789

db host hpv2> show-all
int eth0
    ip 192.168.1.5/24
    mac 00:15:48:ef:a1:55
    vlan 25
role wn
serial 123456789

db host hpv2> end

db> commit
Changes:
host hpv2
    int eth0
        ip 192.168.1.5/24
        mac 00:15:48:ef:a1:55
        vlan 25
    role wn
    serial 123456789
Commit changes? [y]/n
y
Changes committed successfully.

db> hsot hpv4
Unknown type "hsot".

db> host golias10

db golias10>int eth0 ip 128.15.24.189/24 mac 11:15:48:ef:a1:55 vlan 25 switch sw253 port ge4-15
 
db golias10> end

db> commit
Changes:
host golias10
    int eth0
        ip 128.15.24.189/24
        mac 11:15:48:ef:a1:55
        vlan 25
        switch sw253
        port ge4-15
Commit changes? [y]/n
n
Changes discarded.

db> exit
Bye!
