################################################################################
#
# Start by defining models of physical objects containing other physical boxes
#
################################################################################


# At first, we define a physical machine room
enclosure room
    outer width 1000000
    outer height 1000000
    outer depth 1000000
end

# A generic rack
enclosure generic-rack
    # ...is supposed to be placed in a room
    in room

    # Because the outer element does not define any bays, we specify physical dimensions
    outer width 700
    outer depth 1300
    outer height 2000
    
    # Inner bay organization
    bay height 44 order bottom-up start-at 1
    # ...which is syntactically equivalent to:
    # bay
    #    height 44
    #    order bottom-up
    #    start-at 1
    # end
    # ...and after adding default values, to this:
    # bay
    #    height 44
    #    width 1
    #    depth 1
    #    order bottom-up
    #    start-at 1
    # end
end

enclosure hp-blade-p-chassis
    # can be placed only in anything derived from a rack
    in generic-rack
   
    # therefore we can specify its dimensions in "bay units"
    occupies
        width 1
        depth 1
        height 5
    end

    bay width 16 height 2 order bottom-up start-at 1
end

enclosure APC-rack
    template generic-rack

    outer height 2300 # it's a tall rack

    bay height 48 # all other bay-related values, including ordering and start#, are inherited from generic-rack
end

enclosure idataplex-rack
    in room

    outer
        width 1300
        depth 670
        height 2000
    end

    bay
        width 2
        # implicit "depth 1"
        height 44
        order bottom-up-left-right
        start-at 1
        # This means that we have two columns of bays, the left bottom is bay#1,
        # one to the right is bay#45, one on the top of bay#1 is bay#2, and at
        # the top of the left-most column is bay#44
    end
end

# A simple SGI "twin" enclosure -- has two bays, one on the left, on on the right
enclosure sgi-twin
    in generic-rack
    bay width 2
end



################################################################################
#
# Define instances of physical objects
#
################################################################################

rack serverovna
    model room
end

rack L01
    model APC-rack
    in serverovna

    # "serverovna" is of instance "room" which does not provide any bays, therefore
    # we have to fall back to absolute positioning in milimeters
    position x 10 y 20 z 0
end

rack L02
    model APC-rack
    in serverovna
    position x 710 y 20 z 0
end

rack hp-enc-p-1
    model hp-blade-p-chassis

    # This instance is a blade enclosure which fits to a rack. We also know its
    # dimension in rack units (ie. we know the number of occupied "bays" in a
    # rack" at this point, we only have to place it somewhere). The placement is
    # done via a "significant edge", which is the bay# of the lowest, left-most
    # and front-most bay occupied by the box.
    in L01 bay 10
end

rack hp-enc-p-2
    model hp-blade-p-chassis
    in L01 bay 15
end

rack salix01_02
    model sgi-twin
    in L05 bay 25
end

rack saltix05_06
    model sgi-twin
    in L05 bay 3
end


################################################################################
#
# HW model definitions
#
################################################################################

hw 1u
    in generic-rack
    # no bay occupation indicated -> default to "1 bay"
end

hw 2u
    in generic-rack
    # no indication of occupied depth/width -> default to 1
    occupies height 2
end

hw dl360g5
    template 1u
end

hw dl380g5
    template 2u
end

hw bl20p
    in hp-blade-p-chassis
end

hw dl140
    template 1u
    benchmark hepspec 8
    cpu "Intel Xeon 3.06 GHz"
    sockets 2
    cores-per-socket 1
    logical-cores-per-physical-core 2
    disk "ATA 80GB"
    power 110W
end

# Note that we're using the same name here
hw sgi-twin
    in sgi-twin
end

hw xe310
    template sgi-twin
    benchmark hepspec 68
    cpu E5420
    ram 16GB
    sockets 2
    cores-per-socket 4
    disk "SAS 300GB"
end

hw xe340
    template sgi-twin
    benchmark hepspec 95
    cpu E5520
    ram 16GB
    sockets 2
    cores-per-socket 4
    logical-cores-per-physical-core 2
    disk "SAS 300 GB"
    power 249W
end


################################################################################
#
# Different kind of networks
#
################################################################################


network golias-prod
    vlan 25
    ip 147.231.25.0/24
    # only the two "vlan" and "ip" stanzas are required

    # FIXME: does it make any sense to track other information?
    gateway 147.231.25.253
    nameservers 147.231.25.14 147.231.25.16 147.231.27.173
end

network wn-nat
    vlan 172
    ip 172.16.0.0/16
end


################################################################################
#
# Physical machines
#
################################################################################


host ha1
    hw dl360g5
    serial 1234567890
    rack L01 bay 0
end


host golias110
    # an ordinary network
    interface eth0 mac XYZ net golias-prod ip 147.231.25.110 switch sw253 port 12
    # a management interface
    interface ilo mac XYZ net monitoring ip 192.168.66.110 switch swL01 port 1
    warranty purchased 2006-10-01 ends 2008-10-01 number KE1421851007
    serial J00HMF6C2J
end

host hypericum10
    # Housekeeping records
    # Serial No. of the whole box
    serial J019MF6C2J
    # Warranty No. & expiration date; FIXME: multiple contracts?
    warranty KE1421631007 expires 2006-12-12
    purchased 2004-05-03

    # Physical dymension, architecture, location and interconnects
    hw dl140
    rack L04 bay 40
    kvm unit 4 port 7
    interface eth0 mac 00:0f:20:7a:e7:9c net wn-nat ip 172.16.4.10 switch swL041 port 5

    # Logical roles
    role wn
end

host salix01
    serial X0008274
    # FIXME: another serial S615TGT18A09655
    # FIXME: "belongs to UJF"

    rack salix01_02 bay 0

    # The following demonstrates a box with one used physical network interface
    # which is shared by the host's eth0 and the integrated BMC controller
    interface eth0 mac 00:30:48:C5:42:BE net wn-nat ip 172.16.1.1 switch swL051 port 1
    interface bmc shared-port eth0 net monitoring ip 192.168.10.1

    role wn
end

host saltix06
    serial X0011212
    rack saltix05_06 bay 1

    interface eth0 mac 00:30:48:C9:55:F6 net wn-nat ip 172.16.5.6 switch swL051 port 46

    role wn
end

# The next host has two distinct interfaces
host saltix10
    interface eth0 ...
    interface bmc mac XYZ net monitoring ...
end


host xxx
    interface bond0
        physical eth0 mac ...
        physical eth1 mac ...
    end

    interface bond0 ip ... physical eth0,eth1
    interface eth0 ...
    interface eth1 ...

    interface bond0 ip ...
    interface eth0 in bond0
    interface eth1 in bond0
end

host xxx
    ...
end

inetrface host_xxx_eth0
    in xxx
end








rack serverovna
    rack L01
        hw golias110
            bay 9
            model dl140
        end

        rack salix01_02
            inherit sgi-twin
            bay 10

            hw salix01
                bay 0
                model xe310
                interface eth0 switch ... port ...
                disk "2x 300GB SAS"
            end

            hw salix02
                bay 1
                model xe310
            end
        end

        hw blabla
            ...
        end
    end
end

# rack serverovna L01 salix01-02 hw salix01 > disk "2x 300GB..."


host golias110
    hw golias110
    interface bond0 ip ...
        physical eth0 mac ... network golias ip ...
        physical eth1
    end
