################################################################################
#
# Start by defining models of physical objects containing other physical boxes
#
################################################################################


# At first, we define a physical machine room
enclosure room
    outer width 1000000
    outer height 1000000
    outer depth 1000000
end

# A generic rack
enclosure generic-rack
    # ...is supposed to be placed in a room
    in room

    # Because the outer element does not define any bays, we specify physical dimensions
    outer width 700
    outer depth 1300
    outer height 2000
    
    # Inner bay organization
    bay height 44 order bottom-up start-at 1
    # ...which is syntactically equivalent to:
    # bay
    #    height 44
    #    order bottom-up
    #    start-at 1
    # end
    # ...and after adding default values, to this:
    # bay
    #    height 44
    #    width 1
    #    depth 1
    #    order bottom-up
    #    start-at 1
    # end
end

enclosure hp-blade-p-chassis
    # can be placed only in anything derived from a rack
    in generic-rack
   
    # therefore we can specify its dimensions in "bay units"
    occupies
        width 1
        depth 1
        height 5
    end

    bay width 16 height 2 order bottom-up start-at 1
end

enclosure APC-rack
    template generic-rack

    outer height 2300 # it's a tall rack

    bay height 48 # all other bay-related values, including ordering and start#, are inherited from generic-rack
end

enclosure idataplex-rack
    in room

    outer
        width 1300
        depth 670
        height 2000
    end

    bay
        width 2
        # implicit "depth 1"
        height 44
        order bottom-up-left-right
        start-at 1
        # This means that we have two columns of bays, the left bottom is bay#1,
        # one to the right is bay#45, one on the top of bay#1 is bay#2, and at
        # the top of the left-most column is bay#44
    end
end


################################################################################
#
# Define instances of physical objects
#
################################################################################

rack serverovna
    model room
end

rack L01
    model APC-rack
    in serverovna

    # "serverovna" is of instance "room" which does not provide any bays, therefore
    # we have to fall back to absolute positioning in milimeters
    position x 10 y 20 z 0
end

rack L02
    model APC-rack
    in serverovna
    position x 710 y 20 z 0
end

rack hp-enc-p-1
    model hp-blade-p-chassis
    in L01

    # This instance is a blade enclosure which fits to a rack. We also know its
    # dimension in rack units (ie. we know the number of occupied "bays" in a
    # rack" at this point, we only have to place it somewhere). The placement is
    # done via a "significant edge", which is the bay# of the lowest, left-most
    # and front-most bay occupied by the box.
    position 10
end

rack hp-enc-p-2
    model hp-blade-p-chassis
    in L01
    position 15
end



################################################################################
#
# HW model definitions
#
################################################################################

hw 1u
    in generic-rack
    # no bay occupation indicated -> default to "1 bay"
end

hw 2u
    in generic-rack
    # no indication of occupied depth/width -> default to 1
    occupies height 2
end

hw dl360g5
    template 1u
end

hw dl380g5
    template 2u
end

hw bl20p
    in hp-blade-p-chassis
end




################################################################################
#
# HW model definitions
#
################################################################################


host ha1
    hw dl360g5
    serial 1234567890
    rack L01 bay 0
end
